PORT=8002
DATABASE_URL=host=localhost port=5432 user=postgres password=12345678 dbname=deuna_challenge_payment_platform sslmode=disable
DATABASE_URL_DOCKER=host=payment_platform_db port=5432 user=postgres password=postgres dbname=deuna_challenge_payment_platform sslmode=disable
BANK_HOST=http://localhost:8001
BANK_HOST_DOCKER=http://bank_backend:8080